<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@taglib prefix="e" uri="http://www.st-ones.com/eversrm" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<e:ui locale="${ses.countryCd}" lang="${ses.langCd}" dateFmt="${ses.dateFormat}">
    <style>
        body {
            color: #333;
            font-family: 'Noto Sans KR' !important;
        }

        .btn_confirm:hover {
            background-color: #dc2c34;
        }
    </style>
    <script type="text/javascript">

        var baseUrl = "/eversrm/";
        function init() {

        }

        function doConfirm() {
            var checkedVal = $('input[name=Agree]:checked').val();

            if (checkedVal == undefined) {
                return alert("상기내용 동의에 체크해주세요.");
            }
            if (checkedVal == "0") {
                opener.chekLoginY("");
                window.close();
            } else {
                var store = new EVF.Store();

                store.setParameter("checkYN", checkedVal);
                store.setParameter("userId", "${userId}");


                store.load('/ConfirmAgree', function () {
                    //parent['${param.callBackFunction}']("Y");
                    opener.chekLoginY("Y");
                    //window.opener.chekLoginY();
                    window.close();
                }, false);
            }
        }

    </script>
    <e:window id="userAgreeCheck" onReady="init" initData="${initData}" title="">

        <br><br>
        <div style="font-weight: bold; font-size:25px; text-align: center; line-height: 18px;">개인정보 제공 및 거래정보의 수집∙이용 동의서</div>
        <br><br>

        <textarea style="font-family: 'Noto Sans KR' !important;width: 690px; height: 260px; font-size: 14px; word-break:keep-all; word-wrap: break-word; text-align: justify;">
’개인정보’란 개인에 관련된 정보로서 이름, 주민등록번호 등 본인임을 구분할 수 있는 정보(관련 정보만으로 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다. ’(주)에스티원즈’은 (이하 ’회사’는) 협력업체의 개인정보를 중요시하며, “정보통신망 이용촉진 및 정보보호”에 관한 법률을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 협력업체에서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 개인정보취급방침의 순서는 다음과 같습니다.
향후 회사에서 분리되는 별도의 웹사이트가 있을 경우, 고객의 동의가 있을 경우에 한하여 기존 사이트의 개인정보를 보유할 수 있습니다.

1. 개인정보의 수집목적 및 이용목적

회사는 이용자 식별, 신규거래 계약 및 제안 등의 목으로 웹사이트를 통해 수집된 최소한의 협력업체 개인정보를 수집하여 활용하고 있습니다.

2. 개인정보의 수집방법 및 수집에 대한 동의

회사는 적법하고 공정한 수단에 의하여 서비스 계약의 성립 및 이행에 필요한 최소한의 개인정보를 홈페이지를 통한 회원가입 방법으로 받고 있습니다. 회사는 고객협력업체의 개인식별이 가능한 개인정보를 수집하는 때는 반드시 아래의 절차에 따라 동의를 받습니다.
* 개인정보 수집에 대한 동의 절차 협력업체의 개인정보 수집과 관련하여 회사의 개인정보취급방침 또는 회원약관을 통해 그 내용을 고지하고 있으며, 협력업체가 위 내용에 대해 “동의합니다”를 선택한 후 확인 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.

3. 수집하는 개인정보의 항목

회사는 이용자 식별, 신규거래 계약 및 제안 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다. * 수집항목 : 로그인ID, 비밀번호, 사업자번호, 법인번호, 상호(회사명), 본사주소, 대표자성명, 업종, 업태, 본사 전화번호, 팩스번호, 담당자,
담당자 전화번호, 이메일, 홈페이지, 사업자등록증
* 개인정보 수집방법 : 홈페이지(회원가입)

4. 쿠키에 의한 개인정보 수집

회사는 협력업체의 정보 저장을 위한 ‘쿠키(cookie)'를 활용하지 않습니다.

5. 고객 개인정보 관리 책임자

회사는 협력업체의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 개인정보관리책임자를 두고 있습니다.
협력업체의 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보관리책임자에게 연락 주시기 바랍니다.
회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
개인정보관리책임자 성명 : 정*석

전화번호 : 02-6959-2625

이메일 : winj@st-ones.com

6. 개인정보의 보유기간 및 이용기간

회사에 협력업체로 등록되어 있는 동안 회사는 들협력업체의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다.
개인정보 수집 및 이용목적이 달성 또는 종료된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.
다만, 회사는 불량 협력업체의 부정한 이용의 재발을 방지하기 위해, 이용계약 해지일로부터 1년간 해당 회원의 사업자번호를 보유할 수 있습니다.
그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년

7. 개인정보 제공

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성되거나 종료된 후에는 해당 정보를 지체 없이 파기합니다.
파기절차 및 방법은 다음과 같습니다.

8. 수집한 개인정보의 위탁

회사는 고객님의 동의 없이 고객님의 정보를 외부 업체에 위탁하지 않습니다.
향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 협력업체에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

9. 개인정보의 파기(동의철회) 절차 및 방법

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성되거나 종료된 후에는 해당 정보를 지체 없이 파기합니다.
파기절차 및 방법은 다음과 같습니다.
파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 되어집니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 되어지는 이외의 다른 목적으로 이용되지 않습니다.
파기방법
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

10. 협력업체의 권리와 그 행사방법

협력업체는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
협력업체들의 개인정보 조회, 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
협력업체가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 협력업체의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

11. 개인정보의 기술적/관리적 보호 대책

회사는 협력업체의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 아래와 같은 기술적/관리적 대책을 강구하고 있습니다.

기술적 대책
- 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
- 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다.
- 보안이 필요한 정보의 경우 암호 알고리즘 등을 이용하여 네트워크 상에 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.
- 침입차단/탐지 시스템을 이용한 접근을 통제하고 있습니다.
- 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

관리적 대책
- 개인정보와 일반 데이터를 혼합하여 보관하는 것을 금지하고 있습니다.
- 개인정보에 대한 접근권한을 부여하고 이를 확인할 수 있는 절차를 활용하고 있습니다.
- 사용자의 개인정보를 처리하는 시스템의 담당자를 지정하여 비밀번호를 부여하고 보안을 유지하고 있습니다.
- 장애발생시 대체절차를 갖추고 있습니다.
회사는 내부 관리자의 과실이나 기술관리상의 사고로 인해 개인정보가 유출·변조·훼손된 경우에는 즉각 협력업체에게 그 사실을 알리고 적절한 대책을 강구할 것입니다. 그러나, 협력업체의 실수로 개인정보가 유출되는 경우 회사는 책임을 지지 않으므로 협력업체의 ID와 비밀번호가 타인에게 알려지지 않도록 적절하게 관리하여야 합니다.

12. 개인정보침해 관련 상담 신고

협력업체에서 회사의 서비스를 이용하시다 문제가 발생하여 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
1.개인분쟁조정위원회 ( www.1336.or.kr/1336 )
2.정보보호마크인증위원회 ( www.eprivacy.or.kr)/02-580-0533~4 )
3.대검찰청 인터넷범죄수사센터 ( http://icic.sppo.go.kr)/02-3480-3600 )
4.경찰청 사이버테러대응센터 ( www.ctrc.go.kr)/02-392-0330 )

13. 정책 변경에 따른 공지 의무

회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
* 공고일자 : 2022년 05월 16일
* 시행일자 : 2022년 05월 16일

        </textarea>

        <br><br>

        <div id="top" style="margin:0 auto; font-size: 14px !important; line-height: 25px; text-align: right;">

            <input type="radio" style="height: 10px;" id="Agree_N" name="Agree" value="0">
            <label for="Agree_N" style="cursor: pointer;">동의하지 않음</label>
            &nbsp;
            <input type="radio" style="height: 10px;" id="Agree_Y" name="Agree" value="1">
            <label for="Agree_Y" style="cursor: pointer; margin-right: 15px;">동의함</label>
        </div>
        <div style="font-weight: normal; text-align: left; font-size:14px; line-height: 30px; margin-right: 10px">
            ※ 이용자는 위 각 정보의 제공 및 수집∙이용 내용을 충분히 이해하고 동의하였습니다.
        </div>

        <div style="width: 100%; text-align: center; margin-top: 10px;">
            <div class="btn_confirm" style="border-radius: 15px; width: 100px; height: 30px; background-color: #223a6a; text-align: center; display: inline-block; cursor: pointer;" onclick="doConfirm();">
                <span style="color: #fff; font-size: 14px; line-height: 30px;">확인</span>
            </div>
        </div>
    </e:window>
</e:ui>