<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="e" uri="http://www.st-ones.com/eversrm" %>

<e:ui locale="${ses.countryCd}" lang="${ses.langCd}" dateFmt="${ses.dateFormat}">
	<script>

    var baseUrl = "/eversrm/main/MSI_050/";

    function init() {
        //window.resizeTo(990, 620);
    }

    function doAgree() {
        var irsNum = everString.lrTrim(EVF.C("IRS_NUM").getValue());
        if(irsNum.length == 0){
			alert("${MSI_050_ENTER_VALID}");
            return;
        }

        if (irsNum.length != 10) {
            alert("${MSI_050_ENTER10CHAR}");
            return;
        }

        if (!checkValidationIrsNo(irsNum)) {
            alert("${MSI_050_ENTER_VALID}");
            return;
        }

    	var store = new EVF.Store();
        store.load('/eversrm/main/checkUserInfo/doRegister', function() {
        	 var formValues = JSON.parse(this.getParameter('formDatas'));

             if (formValues != null) {
                 var url = "/session/viewContents/view";
                 var param = {
                     realUrl: "/eversrm/master/vendor/BBV_010/view.so?SCREEN_ID=BBV_010",
                     irsNum: EVF.C("IRS_NUM").getValue(),
                     langCd: '${ses.langCd}',
                     gateCd: '${ses.gateCd}',
                     portalType: "NEW",
                     openType: "CS",
                     detailView: false
                 };
                 everPopup.openWindowPopup(url, 1000, 800, param, "vendorReginfo");
                 window.close();
             }
        });

        <%--
        var url = "/eversrm/main/MSI_060/view.so?";
        url += "gateCd=" + '${ses.gateCd}';
        url += "&langCd=" + '${ses.langCd}';
        url += "&irsNum=" + irsNum;
        document.location.href = url;
        --%>
    }

    function checkValidationIrsNo(irsNum) {
<!--         return true; -->
        var checkID = [1, 3, 7, 1, 3, 7, 1, 3, 5, 1];
        var tmpBizID, i, chkSum = 0,
            c2, remander;
        var irsNum = everString.lrTrim(EVF.C("IRS_NUM").getValue());
        irsNum = irsNum.replace(/-/gi, '');

        for (i = 0; i <= 7; i++) chkSum += checkID[i] * irsNum.charAt(i);
        c2 = "0" + (checkID[8] * irsNum.charAt(8));
        c2 = c2.substring(c2.length - 2, c2.length);
        chkSum += Math.floor(c2.charAt(0)) + Math.floor(c2.charAt(1));
        remander = (10 - (chkSum % 10)) % 10;

        if (Math.floor(irsNum.charAt(9)) == remander) {
            return true;
        } else {
            return false;
        }
    }

    function doDecline() {
        history.go(-1);
    }
	</script>






    <e:window id="MSI_050" onReady="init" initData="${initData}" title="${fullScreenName}" breadCrumbs="${breadCrumb }">
        <e:searchPanel id="form" title="${MSI_050_CAPTION_LINE2}"  columnCount="1" labelWidth="120">
	        <e:row>
				<e:label for="IRS_NUM" title="${form_IRS_NUM_N}"/>
				<e:field>
				<e:inputText id="IRS_NUM" name="IRS_NUM" value="${form.IRS_NUM}" width="30%" maxLength="${form_IRS_NUM_M}" disabled="${form_IRS_NUM_D}" readOnly="${form_IRS_NUM_RO}" required="${form_IRS_NUM_R}" />
				 </e:field>

			</e:row>
		</e:searchPanel>

        <e:searchPanel id="form2" title="이용약관" onEnter="doSearch" columnCount="1" labelWidth="120">



		<e:row>
			<e:field colSpan="2">
                        <e:textArea name="CONTENT" value="
[ DONGHEE 구매시스템 웹사이트 이용약관 ]

제 1 장 총칙

제 1 조 (목적)
본 약관은 DONGHEE(이하 \"제공사\")가 제공하는 구매시스템 서비스(이하 \"서비스\"라고 하며, \"회사\"가 규정하는 모든 \"서비스\"를 의미합니다.)를 이용함에 있어 제공사와 회원사간의 권리, 의무 및 책임사항, 관련 절차 등을 규정함을 목적으로 합니다.

제 2 조 (약관의 효력 및 개정)
① 본 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원사에게 공시하고, 이에 동의한 회원사가 서비스에 가입함으로써 효력이 발생합니다.
② 제공사는 본 약관의 내용과 회사의 상호, 영업소 소재지, 대표자 성명, 사업자 등록번호, 연락처(전화, 팩스, 전자우편주소 등)등을 회원사가 알 수 있도록 서비스 초기 화면에 게시합니다.
③ 본 약관은 제공사가 필요하다고 인정되는 경우 대한민국 법령의 범위 내에서 개정할 수 있으며, 제공사가 약관을 개정할 경우에는 적용예정일 및 개정사유를 명시하여 현행 약관과 함께 회원사에 해당 사항을 알리게 되며, 회원사에 불리하게 약관 내용을 변경하는 경우에는 회원사와의 협의를 통해 최소한 30일 이상의 사전 유예기간을 두고 결정하게 됩니다.
④ 회원사는 개정된 약관에 대해 동의하지 않을 권리가 있으며, 개정된 약관에 동의하지 않을 경우 이용계약을 해지할 수 있습니다. 회원사가 제공사의 전항 단서에 따른 약관의 불리한 변경에 대하여 적용 예정일까지 제공사에게 부동의 의사를 표시하지 않거나 이용계약을 해지하지 않은 경우 변경된 약관을 승인한 것으로 봅니다.
⑤ 제공사는 개별 서비스에 대해서는 별도의 이용약관 및 규정, 세부 이용지침 등을 둘 수 있으며, 해당 내용이 본 약관과 상충할 경우에는 개별서비스 약관이 우선하여 적용됩니다.

제 3 조 (약관외 준칙)
본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 전자거래기본법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령 또는 상관례에 따릅니다.

제 4 조 (용어의 정의)
① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. \"회원사\"라 함은 \"제공사\"에서 제공하는 사이트에 접속하여 홈페이지 이용약관에 동의하고, 아이디와 비밀번호를 발급 받은 고객으로 \"회원사\"의 자격 및 권한은 회원사 유형별로 관리합니다.
2. \"운영자\"라 함은 \"서비스\"의 전반적인 관리와 원활한 운영을 위하여 \"제공사\"가 선정한 사람을 의미합니다.
3. \"아이디(ID)\"라 함은 \"회원사\" 식별과 \"회원사\"의 서비스 이용을 위하여 \"회원사\"가 선정하고 \"제공사\"가 승인하는 영문자와 숫자의 조합으로, \"제공사\"의 승인을 거쳐 사용할 수 있는 \"회원사\" 식별 및 사용 단위입니다.
4. \"비밀번호\"라 함은 \"회원사\"의 비밀 보호를 위해 \"회원사\" 자신이 설정한 문자와 숫자의 조합을 의미합니다.


제 2 장 서비스 이용계약 및 회원사관리

제 5 조 (이용계약의 성립, 이용신청 및 승낙)
① 이용계약은 회원사가 되고자 하는 자가 약관의 내용에 대하여 동의를 한 다음 회원사 가입신청을 하고 제공사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
② 본 약관에 동의하여 회원사 가입을 신청함은 정상적인 서비스 이용을 위하여 제공사와 회원사의 협력회사에 회원사정보를 제공하는 것에 대하여 동의하는 것을 의미합니다.
③ 제공사는 회원사에 대해 제공사 정책에 따라 회원사유형을 구분하여 서비스 이용에 제한을 둘 수 있습니다. 이에는 계약에 의해 규정된 허용 모듈까지의 사용 권한 부분을 포함합니다.

제 6 조 (회원사의 유형)
이용자의 서비스계약 정보 또는 추가 입력 정보에 따라 제공사는 아래와 같이 회원사유형을 나누어 관리하며, 회원사유형에 따라 특정 웹페이지의 회원사전용 서비스에 대한 이용 권한이 설정됩니다. 다음 각 항의 회원사유형은 복수 설정이 가능합니다.
① 잠재업체 : 신규가입 하여 거래 품목에 대한 상담신청이 가능
② 계약가능업체 : 협력회사 평가후, 견적서 작성 및 입찰참여가 가능
③ 거래업체 : 계약체결 후, 발주/정산이 가능

제 7 조 (이용신청에 대한 승낙의 제한)
① 제공사는 다음의 각 호에 해당하는 신청에 대하여는 승낙을 제한할 수 있으며, 이 사유가 해소될 때까지 승낙을 유보하거나 승낙한 이후에도 이용계약을 해지할 수 있습니다.
1. 기술상 서비스 제공이 불가능 할 경우
2. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적 또는 저해할 수 있는 구매 및 제반 사항에 이용하기 위한 목적일 경우
3. 서비스 이용목적 또는 이용행위가 법령에 위반되거나 제3자의 권리를 침해할 우려가 있는 경우
4. 악성 프로그램 및 버그를 이용하거나 시스템 취약점을 악용하는 등 부정한 방법을 서비스에 사용한 경우
5. 이전에 회원사 자격을 상실한 적이 있는 경우. 다만, 동 자격 상실 이후 1년 이상 경과한 자로 제공사의 회원사 재가입 승낙을 받은 경우는 예외로 합니다.
6. 기타 제공사가 정한 이용신청 요건이 만족되지 않았을 경우
② 회원사는 그 자격에 따라 서비스 이용의 일부가 제한될 수 있으며, 명의변경, 해지 등 \"제공사 서비스\"의 변동 및 신청사항에 따라 회원사 자격 및 서비스 이용범위가 변동될 수 있습니다.

제 8 조 (회원사정보의 변경)
① 회원사는 이용 신청 시 기재한 사항이 변경되었을 경우, 즉시유선 및 전자우편 또는 제공사가 정한 별도의 정해진 양식 및 이용방법으로 변경사항을 알리고 수정하거나 기타 방법으로 제공사에 대하여 그 변경사항을 알려야 합니다.
② 제공사는 회원사가 변경사항을 알리지 아니하여 발생한 손해에 대하여 책임지지 않습니다.


제 3 장 서비스 이용에 관한 일반사항

본 장에서는 DONGHEE 구매시스템 웹사이트를 통한 서비스의 제공 또는 이용에 관한 일반적인 사항을 규정합니다.

제 9 조 (서비스의 이용개시)
① 제공사는 회원사의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
② 제공사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 제공사와 회원사의 서비스 일반사항을 포함한 서비스 계약서에 명시된 사항을 최우선으로 하여 조치를 적용합니다.
③ 제공사는 특정한 서비스를 제공하기 위해 회원사에게 별도 또는 추가적인 ID의 신청 및 구매, 사용 범위의 확대 등 변경을 요청할 수 있으며 이러한 특정 서비스를 이용할 경우 본 서비스를 받기 위하여 체결된 서비스 계약 등이 본 약관보다 우선 적용됩니다.

제 10 조 (서비스의 사용 및 저장)
① 제공사는 서비스의 이용에 관한 일반 관례 및 제한을 둘 수 있으며, 이를 통해 서비스에 의해 보유되는 최대 일수 및 용량, 서비스 상의 계정에서 송수신할 수 있는 데이터 및 추적자료의 최대수, 서비스 상의 계정에서 송수신할 수 있는 데이터의 최대 크기, 서버에 할당되는 최대 디스크 공간 및 정해진 기간 동안 서비스에 접속할 수 있는 최대한의 수 (최대 기간)에 대한 정책을 규정할 수 있습니다.
② 제공사의 정책에도 불구하고 제공사의 귀책사유 없이 전①항의 정책에 따라 서비스에 보관되거나 전송된 데이터 내용을 삭제하거나 저장하지 못한데 대해 제공사는 아무런 책임을 지지 않습니다.

제 11 조 (서비스의 이용시간)
① 서비스의 이용은 제공사의 업무상 또는 기술상의 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
② 제공사는 서비스를 일정 범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며, 이 경우 그 내용을 회원사에게 유선, 이메일, 시스템 게시판 등의 수단을 사용하여 사전에 통보하는 것을 원칙으로 합니다.
③ 서비스는 서비스 계약서에 명시된 시작시점부터 적용되는 것을 원칙으로 합니다.

제 12 조 (서비스의 변경 및 중지)
① 제공사는 수시로 서비스의 향상을 위하여 기존 서비스의 전부 또는 일부 내용을 회원사와의 협의 또는 통지 후 변경할 수 있습니다.
② 제공사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
1. 컴퓨터 등 정보통신설비의 보수점검 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우
2. 서비스를 위한 설비의 보수 등 공사로 인해 부득이한 경우
3. 서비스 업그레이드 및 사이트 유지보수 등을 위해 필요한 경우
4. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
5. 제공사의 제반 사정으로 서비스를 유지할 수 없는 경우
6. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
③ 본 조 제2항에 의한 서비스 중단의 경우에는 제공사가 정한 방법 또는 서비스 계약 상 규정된 방법으로 회원사에게 통지합니다. 단, 제공사가 통제할 수 없는 사유로 인한 서비스의 중단(운영자의 고의, 과실이 없는 디스크 장애, 시스템 장애 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
④ 제공사는 본 조 제2항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원사 또는 회원사의 협력회사가 입은 손해에 대해 배상하지 않음을 원칙으로 합니다. 단, 제공사에 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.

제 13 조 (게시물 또는 내용물의 삭제)
① 제공사는 회원사가 게시하거나 전달하는 서비스 내의 모든 내용물(협력회사 간 전달 포함)이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전통지 없이 삭제 후 해당 사실을 통지할 수 있으며, 이에 대해 제공사는 어떠한 책임도 지지 않습니다.
1. 제공사의 서비스 정보를 이용하여 얻은 정보를 제공사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 내용인 경우
2. 제공사, 다른 회원사 또는 회원사의 협력회사를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
3. 음란물을 게재, 공개 하거나 음란사이트를 연결(링크)하는 경우
4. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등의 유포에 해당하는 경우
5. 범죄적 행위에 결부된다고 인정되는 내용인 경우
6. 제공사 또는 회원사나 회원사 협력회사의 저작권 등 기타 권리를 침해하는 내용인 경우
7. 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 내용이거나 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 경우
8. 제공사에서 공식적으로 인정한 경우를 제외한 서비스를 이용하여 상품을 판매하는 영업 활동 및 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포를 하는 경우
9. 법률에 의하거나 계약상 또는 위임에 의하여 전송할 수 있는 권리가 없는 내용을 게시, 게재, 전자메일 또는 여하한의 방법으로 전송하거나 공개하는 경우
10. 제공사에서 제공하는 서비스와 관련 없는 내용인 경우
11. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
12. 기타 관계 법령 및 제공사의 지침 등에 위반된다고 판단되는 경우
② 서비스 게시물 또는 내용물이 타인, 타사의 명예를 훼손하는 등 타인, 타사의 권리를 침해하는 경우, 침해를 받은 자는 웹사이트에 게시된 전화, 이메일 등의 방법으로 침해사실을 소명하여 제공사에 침해 중단에 필요한 조치를 요구할 수 있습니다.
③ 전항의 요구가 있을 경우, 제공사는 관련 법규에 따라 반박내용의 게재, 삭제, 임시조치 등의 필요한 조치를 취할 수 있으며 신청인 및 정보 게재자에게 이메일 등의 방법으로 조치사항을 공지, 통보하는 등의 방법으로 이용자가 알 수 있도록 하여야 합니다.
④ 권리의 침해 여부를 판단하기 어렵거나 이해당사자 간에 다툼이 예상되는 경우, 제공사는 해당 정보에 대한 접근을 임시적으로 차단하는 조치(이하 \"임시조치\"라 한다)를 취할 수 있습니다.

제 14 조 (게시물의 저작권)
① 제공사가 작성하여 사이트 또는 서비스에 게시한 저작물의 저작권은 제공사에 귀속됩니다. 단, 회원사가 게시한 저작물 등은 제외합니다.
② 회원사가 서비스 내에 게시한 게시물(협력회사 간 전달 포함)의 권리와 책임은 회원사에게 있으며, 제공사는 서비스 내에 이를 게시할 수 있는 권리를 갖습니다. 아울러 제공사는 당해 게시물을 게시한 회원사의 동의 없이 게시물을 다른 목적으로 사용할 수 없습니다.
③ 제공사는 회원사가 서비스 내에 게시한 게시물이 타인의 저작권, 프로그램 저작권 등을 침해하더라도 이에 대한 민형사상의 책임을 부담하지 않습니다. 만일 회원사가 타인의 저작권, 프로그램저작권 등을 침해하였음을 이유로 제공사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 회원사는 제공사의 면책을 위하여 노력하여야 하며, 제공사가 면책되지 못한 경우 회원사는 그로 인해 제공사에 발생한 모든 손해를 부담하여야 합니다.
④ 제공사는 회원사가 해지하거나 적법한 사유로 계약 해지 된 경우 해당 회원사가 게시하였던 게시물을 삭제할 수 있습니다.
⑤ 회원사는 서비스에 게시된 자료 또는 서비스를 이용하여 얻은 정보를 제공사의 사전승낙 없이 복제`송신`출판`배포`방송 및 기타 방법에 의해 영리목적으로 이용하거나 제3자에게 이용하게 할 수 없으며, 게시물에 대한 지적재산권 침해는 관계법령의 적용을 받습니다.
⑥ 본 서비스 또는 서비스와 관련 된 소프트웨어와 관련 지적재산권 및 기타 법률에 의해 보호되며 저작권, 상표권, 특허 등 제반 지적재산권 관련 법규에 의해 보호됩니다.

제 15 조 (서비스의 재판매 금지)
회원사는 상업적인 목적을 위하여 본 서비스 자체, 서비스 이용 또는 서비스 내용의 일부 또는 전부를 복사, 복제, 판매, 재판매 또는 이용할 수 없습니다.


제 4장 서비스의 제공 및 유의사항

본 장은 DONGHEE 구매시스템 웹사이트를 통하여 제공되는 일부 중요서비스와 관련한 유의사항을 규정한 것입니다.

제 16 조 (재화 또는 용역에 대한 구매 서비스 이용)
① 제공사는 ‘DONGHEE 구매시스템’의 사용 중 발생하는 재화 또는 용역에 대한 구매에 대한 서비스에 대해 다음 각 호와 같은 업무를 수행 합니다.
1. (1)상담 및 계약, (2)견적취합 및 입찰, (3)발주, (4)납품확인, (5)정산 (6)공문발송 등 회원사와 발생하는 재화 또는 용역에 대한 거래 관련 제반 업무
2. 기타 제공사와 회원사가 계약에 의해 서비스 영역으로 결정한 업무


제 5 장 계약당사자의 의무

제 17 조 (제공사의 의무)
① 제공사는 서비스 제공과 관련하여 알고 있는 회원사의 신상정보를 회원사의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우나 방송통신심의위원회의 요청이 있는 경우 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.
② 제1항의 범위 내에서, 제공사는 업무와 관련하여 회원사의 사전 동의 없이 회원사 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 이를 위하여 회원사의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원사는 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있으며, 쿠키의 설정 변경에 의해 서비스 이용이 변경되는 것은 회원사의 책임입니다.
③ 제공사는 서비스와 관련한 회원사의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 홈페이지 화면에 게재하거나 e-mail 등을 통하여 동 회원사에게 통지합니다.
④ 제공사가 제공하는 서비스로 인하여 회원사에게 손해가 발생한 경우 그러한 손해가 제공사의 고의나 중과실에 기해 발생한 경우에 한하여 제공사에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.
⑤ 제공사는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.

제 18 조 (회원사의 의무)
① 회원사는 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.
1. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원사의 ID 및 비밀번호를 도용, 부정하게 사용하는 행위
2. 제공사의 서비스 정보를 이용하여 얻은 정보를 제공사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
3. 타인의 명예를 손상시키거나 불이익을 주는 행위
4. 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위
5. 제공사의 저작권, 회원사의 협력회사 등 제3자의 저작권 등 기타 권리를 침해하는 행위
6. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위
7. 서비스와 관련된 설비의 오 동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위 - 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보를 전송하는 행위
8. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위
9. 다른 회원사의 개인정보를 수집, 저장, 공개하는 행위
10. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
11. 재물을 걸고 도박하거나 사행행위를 하는 행위
12. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위.
13. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위 - 서비스에 게시된 정보를 변경하는 행위
14. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위
15. 제공사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
16. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 e-mail으로 발송하는 행위
17. 스토킹(stalking) 등 다른 회원사를 괴롭히는 행위
18. 사이트를 이용하기 위하여 회원사가 부담하는 채무를 기일에 지급하지 않는 행위
19. 다른 사람의 사이트 이용을 방해하거나 그 정보를 도용하는 등 전자거래 질서를 위협하는 행위
20. 기타 불법적이거나 부당한 행위
② 회원사는 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, 제공사가 통지하는 사항 등을 준수하여야 하며, 기타 제공사의 업무에 방해되는 행위를 하여서는 아니됩니다.
③ 회원사는 제공사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 제공사가 책임을 지지 않으며, 회원사는 이와 같은 행위와 관련하여 제공사에 대하여 손해배상 의무를 집니다.
④ 회원사는 시스템 장애로 인한 훼손에 대비하여 웹페이지 게재 자료, 이메일 등 중요한 자료의 복제본을 마련하여야 하며, 이를 해태하여 발생한 손해에 대하여 제공사는 책임지지 않습니다.
⑤ 회원사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 규정된 광고성 정보 전송 시 의무사항을 준수하여야 합니다.
⑥ 회원사는 불법스팸을 전송함으로써 발생하는 모든 민형사상 책임을 부담합니다.

제 19 조 (아이디와 비밀번호관리에 대한 의무와 책임)
① 회원사 아이디와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원사 본인에게 있으며, 제공사의 시스템 고장 등 제공사의 책임 있는 사유로 발생하는 문제에 대해서는 제공사가 책임을 집니다.
② 회원사는 본인의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안되며, 회원사 본인의 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지하는 경우에는 바로 제공사에 통보하고 제공사의 안내가 있는 경우 그에 따라야 합니다. 해당 회원사가 제공사에 그 사실을 통보하지 않거나, 제공사의 안내에 따르지 않아 발생한 불이익에 대하여 제공사는 책임지지 않습니다.

제 20 조 (회원사에 대한 통지)
① 제공사는 회원사가 제공사에 제출한 e-mail주소 또는 SMS 등 기타 통신수단을 이용하여 회원사에 대한 통지를 할 수 있습니다. 회원사가 e-mail주소 또는 전화번호 등의 정보를 잘못 제출하여 통지가 이루어지지 않는 경우 제공사는 회원사가 제출한 정보로 발송한 때에 회원사에게 도달한 것으로 봅니다.

제 21 조 (회원사 정보의 보호)
① 제공사는 관련법령이 정하는 바에 따라서 회원사 등록정보를 포함한 회원사의 정보를 보호하기 위하여 노력합니다. 회원사의 정보보호에 관해서는 관련 법령이 적용됩니다. 또한 제공사는 회원사의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.
② 제공사는 약관 또는 관계 법령이 정한 경우 이외에는 회원사의 정보를 회원사의 동의 없이 제3자에게 제공하지 아니합니다.
③ 제공사가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.

제 22 조 (회원사 정보의 위탁)
제공사는 수집된 회원사 정보의 취급 및 관리 등의 업무(이하 \"업무\")를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 제공사에 위탁할 수 있습니다.

제 23 조 (양도금지)
회원사는 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며 게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원사에게 있습니다.

제 24 조 (자료의 보존)
① 제공사는 회원사와의 거래내역등을 데이터베이스에 보존합니다.
② 제공사 내의 데이터베이스에 보존된 자료와 청구기관 측의 데이터베이스에 보존된 자료의 기재내용이 상이하여 제공사가 회원사에 대하여 자료 기재 내용의 확인을 요구할 경우에는 회원사는 이에 응해야 합니다.


제 6 장 계약해지 및 이용제한

제 25 조 (계약해지 및 휴면)
① 회원사가 기간만료, 계약불이행으로 인한 계약의 종료 이외의 경우 구매시스템 서비스 이용계약을 해지하고자 할 경우에는 제공사와 회원사간 서비스 계약의 내용에 준거하여 진행합니다.
② 회원사가 계약을 해지할 경우, 회원사 협력회사와 제공사와의 계약의 종료도 포함되는 것으로 합니다.
③ 회원사가 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 제공사가 회원사정보를 보유하는 경우와 거래내역을 제외하고는 해지 즉시 회원사의 데이터는 소멸됩니다.
④ 회원사가 계약을 해지하는 경우, 회원사가 작성한 게시물은 모두 삭제되는 것을 원칙으로 하며, 삭제 대상 게시물의 백업 책임은 회원사에 있습니다.
⑤ 제공사는 회원사가 이용계약을 체결하여 ID와 비밀번호를 부여 받은 후에라도 회원사의 자격에 따른 서비스 이용을 제한할 수 있습니다.

제 26 조 (회원사자격 제한 및 자격상실)
① 회원사가 다음 각 호의 사유에 해당하거나 본 약관상의 의무를 이행하지 않은 경우, 제공사는 회원사자격을 제한 또는 정지시킬 수 있으며, 회원사는 제공사에게 이용정지에 따른 보상을 청구할 수 없습니다.
1. 이용신청 시에 허위 내용을 등록한 경우
2. 사이트의 서비스 이용에 관련하여 발생하게 되는 회원사가 부담하는 채무를 기일에 지급하지 않는 경우
3. 다른 사람의 사이트 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
4. 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신윤리강령, 프로그램 보호법 및 기타 관련 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
5. 방송통신위원회 또는 한국정보보호진흥원이 불법스팸 전송사실을 확인하여 이용정지를 요청하는 경우
6. 대량으로 메일이나 SMS 등을 전송하여 시스템 장애를 야기했거나 야기할 우려가 있는 경우
7. 불법스팸 릴레이로 이용되거나 웜에 감염된 메일이나 SMS 등을 전송한 경우


제 7 장 손해배상

제 27 조 (손해배상)
① 회원사가 본 약관의 규정을 위반함으로 인하여 제공사에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원사는 제공사에 발생하는 모든 손해를 배상하여야 합니다.
② 제공사는 서비스의 이용과 관련하여 제공사의 귀책사유가 아닌 이용자 귀책사유로 인해 이용자에게 발생한 손해에 대해 어떠한 책임도 지지 않습니다.
③ 회원사가 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 제공사가 당해 회원사 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원사는 자신의 책임과 비용으로 제공사를 면책 시켜야 하며, 제공사가 면책되지 못한 경우 당해 회원사는 그로 인하여 제공사에 발생한 모든 손해를 배상하여야 합니다.

제 28 조 (면책조항)
① 제공사는 국가의 비상사태, 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임을 지지 않습니다.
② 제공사는 회원사의 귀책사유로 인한 서비스의 이용장애에 대해 책임을 지지 않습니다.
③ 제공사는 회원사가 사이트에 게재한 게시물의 신뢰도 및 정확성 등 내용에 대해 책임을 지지 않으며, 서비스에 게재된 어떠한 의견이나 정보에 대해 확인이나 대표할 의무가 없습니다. 아울러 제공사는 회원사나 회원사의 협력회사에 의해 표출된 의견을 승인, 반대 또는 수정하지 않습니다.
④ 제공사는 회원사 상호간 또는 회원사와 협력회사 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임을 지지 않습니다.

제 29 조 (관할법원)
① 서비스 이용과 관련하여 제공사와 회원사 사이에 분쟁이 발생한 경우, 제공사와 회원사는 분쟁의 해결을 위해 성실히 협의합니다.
② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다.
③ 제공사와 이용자간에 제기된 소송의 관할법원은 서울중앙지방법원으로 합니다.
부 칙

1. (시행일) 이 약관은 2015년 1월 1일부터 시행합니다.
"

  id="CONTENT"  width="100%" height="360px" maxLength="${form_CONTENT_M}" disabled="${form_CONTENT_D}" readOnly="${form_CONTENT_RO}" required="${form_CONTENT_R}"   />
	</e:field>	</e:row>
			</e:searchPanel>

        <e:buttonBar id="buttonBar" align="center" width="100%">
                <e:button id="doAgree" name="doAgree" label="${doAgree_N}" onClick="doAgree" disabled="${doAgree_D}" visible="${doAgree_V}"/>
                <e:button id="doDecline" name="doDecline" label="${doDecline_N}" onClick="doDecline" disabled="${doDecline_D}" visible="${doDecline_V}"/>
		</e:buttonBar>



	</e:window>
</e:ui>